2018-05-25 20:28:34 - Cucoo5#4871 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 160, in on_message\n    output = stdby_app.in_and_out(message)\n', "AttributeError: 'stdbycmds' object has no attribute 'in_and_out'\n"]
2018-05-25 20:32:54 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 155, in on_message\n    output = stdby_app.in_and_out(message)\n', "AttributeError: 'stdbycmds' object has no attribute 'in_and_out'\n"]
2018-05-25 20:48:22 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 154, in on_message\n    output = stdby_app.in_and_out(message)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Apps\\standby\\basic_cmds.py", line 19, in in_and_out\n    msg2="Echo sent to: "+ch\n', 'TypeError: must be str, not Channel\n']
2018-05-25 20-50-40 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 154, in on_message\n    output = stdby_app.in_and_out(message)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Apps\\standby\\basic_cmds.py", line 19, in in_and_out\n    msg2="Echo sent to: "+ch\n', 'TypeError: must be str, not Channel\n']
2018-05-25 20-52-13 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 154, in on_message\n    output = stdby_app.in_and_out(message)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Apps\\standby\\basic_cmds.py", line 22, in in_and_out\n    output=fn.outputconstructor("string",ch,msg)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\functions.py", line 148, in outputconstructor\n    outsys = client.send_message(ch, msg)\n', "NameError: name 'client' is not defined\n"]
2018-05-25 20-53-58 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 154, in on_message\n    output = stdby_app.in_and_out(message)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Apps\\standby\\basic_cmds.py", line 24, in in_and_out\n    output=fn.outputconstructor("string",ch,msg)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\functions.py", line 148, in outputconstructor\n    outsys = client.send_message(ch, msg)\n', "NameError: name 'client' is not defined\n"]
2018-05-25 20-55-13 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 154, in on_message\n    output = stdby_app.in_and_out(message)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Apps\\standby\\basic_cmds.py", line 24, in in_and_out\n    output=fn.outputconstructor("string",ch,msg)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\functions.py", line 148, in outputconstructor\n    outsys = client.send_message(ch, msg)\n', "NameError: name 'client' is not defined\n"]
2018-05-25 20-55-57 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 154, in on_message\n    output = stdby_app.in_and_out(message)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Apps\\standby\\basic_cmds.py", line 24, in in_and_out\n    output=fn.outputconstructor("string",ch,msg)\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\functions.py", line 148, in outputconstructor\n    outsys = client.send_message(ch, msg)\n', "NameError: name 'client' is not defined\n"]
2018-05-25 21-33-08 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 158, in on_message\n    await outputhandler(output)\n', "TypeError: object list can't be used in 'await' expression\n"]
2018-05-25 21-37-16 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 159, in on_message\n    await output\n', '  File "C:\\Anaconda\\Anaconda3\\lib\\site-packages\\discord\\client.py", line 1152, in send_message\n    data = yield from self.http.send_message(channel_id, content, guild_id=guild_id, tts=tts, embed=embed)\n', '  File "C:\\Anaconda\\Anaconda3\\lib\\site-packages\\discord\\http.py", line 200, in request\n    raise HTTPException(r, data)\n', 'discord.errors.HTTPException: UNAUTHORIZED (status code: 401): 401: Unauthorized\n']
2018-05-25 21-55-08 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 159, in on_message\n    await output\n', '  File "C:\\Anaconda\\Anaconda3\\lib\\site-packages\\discord\\client.py", line 1152, in send_message\n    data = yield from self.http.send_message(channel_id, content, guild_id=guild_id, tts=tts, embed=embed)\n', '  File "C:\\Anaconda\\Anaconda3\\lib\\site-packages\\discord\\http.py", line 200, in request\n    raise HTTPException(r, data)\n', 'discord.errors.HTTPException: UNAUTHORIZED (status code: 401): 401: Unauthorized\n']
2018-05-25 23-10-15 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 129, in on_message\n    if usrnm in usractivelst:\n', "NameError: name 'usractivelst' is not defined\n"]
2018-05-25 23-14-31 - Cucoo5 sent to channel bot_testing : !derpbot | ['Traceback (most recent call last):\n', '  File "C:\\Users\\mwyoo\\Google Drive\\Michael\'s Documents\\Coding Projects\\Game\\Mobius\\Bot\\Mobiusbot.py", line 140, in on_message\n    usractivelst[usrnm]=["standby",stdby_app,usrobj]\n', "NameError: name 'stdby_app' is not defined\n"]
