2018-05-13 17:35:10 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:35:44 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-13 17:36:38 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:37:22 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:38:04 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:38:16 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-13 17:39:02 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:39:11 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-13 17:39:18 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:40:22 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 17:40:35 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-13 17:40:44 - Cucoo5#4871 sent to channel bot_testing : !derpbot time | executed: time | Current time is: 2018-05-13 17:40:44 GMT
2018-05-13 17:40:53 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Bad Command entered: badcmd | Count:1
2018-05-13 18:41:40 - Cucoo5#4871 sent to channel bot_testing : !derpbot info | executed: info
2018-05-13 18:43:04 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-13 18:44:47 - Cucoo5#4871 sent to channel bot_testing : !derpbot versionlog | executed: versionlog
2018-05-13 20:08:46 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 20:09:05 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-13 20:09:15 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Bad Command entered: badcmd | Count:2
2018-05-13 20:09:21 - Cucoo5#4871 sent to channel bot_testing : !derpbot info | executed: info
2018-05-13 20:09:53 - Cucoo5#4871 sent to channel bot_testing : !derpbot info | executed: info
2018-05-13 20:10:08 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-13 20:10:19 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-13 20:12:30 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 20:30:13 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-13 20:30:19 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Bad Command entered: badcmd | Count:1
2018-05-13 20:31:02 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Bad Command entered: badcmd | Count:2
2018-05-13 20:55:57 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 20:57:38 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:01:33 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:04:07 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:06:53 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:07:45 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:08:39 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:10:27 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:12:23 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:13:24 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:13:51 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:14:12 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:16:03 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:16:27 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:17:33 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:17:40 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:17:48 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:19:22 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:19:31 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:19:37 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Caught Error
2018-05-13 21:22:03 - Cucoo5#4871 sent to channel bot_testing : !derpbot shutdown | Bad Command entered: shutdown | Count:1
2018-05-13 21:23:27 - Cucoo5#4871 sent to channel bot_testing : !derpbot shutdown | Bad Command entered: shutdown | Count:1
2018-05-13 21:28:03 - Cucoo5#4871 sent to channel bot_testing : !mobius | status check ran
2018-05-13 21:28:06 - Cucoo5#4871 sent to channel bot_testing : !mobius info | executed: info
2018-05-13 21:28:11 - Cucoo5#4871 sent to channel bot_testing : !mobius help | executed: help
2018-05-13 21:28:27 - Cucoo5#4871 sent to channel bot_testing : !mobius badcmd | Caught Error
2018-05-13 21:28:45 - Cucoo5#4871 sent to channel bot_testing : !mobius badcmd | Caught Error
