2018-10-15 19-30-37 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-15 19-32-52 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-15 19-33-03 - Cucoo5 sent to channel bot_testing : <<echo | executed: echo
2018-10-15 19-33-07 - Cucoo5 sent to channel bot_testing : <<echo check | executed: echo
2018-10-15 19-33-36 - Cucoo5 sent to channel bot_testing : <<echo chec ehckd | executed: echo
2018-10-15 19-35-00 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-15 19-35-14 - Cucoo5 sent to channel bot_testing : <<echo check | executed: echo
2018-10-15 19-36-30 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-15 19-36-58 - Cucoo5 sent to channel bot_testing : <<echo check | executed: echo
2018-10-15 19-37-48 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-15 19-40-17 - Cucoo5 sent to channel bot_testing : <<echo check | executed: echo
2018-10-15 19-40-32 - Cucoo5 sent to channel bot_testing : <<echo check all the things | executed: echo
2018-10-15 19-40-44 - Cucoo5 sent to channel bot_testing : <<echo <<echo | executed: echo
2018-10-15 19-41-12 - Cucoo5 sent to channel bot_testing : <<help | executed: help
2018-10-15 19-41-29 - Cucoo5 sent to channel bot_testing : <<versionlog | executed: versionlog
2018-10-15 19-41-45 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-15 19-42-02 - Cucoo5 sent to channel bot_testing : <<time | executed: time
