2018-10-28 20-42-10 - Cucoo5 sent to channel bot_testing : <<rng | executed: rng
2018-10-28 20-43-43 - Cucoo5 sent to channel bot_testing : <<eng | Bad Command entered: eng | Count:1
2018-10-28 20-43-47 - Cucoo5 sent to channel bot_testing : <<rng | executed: rng
2018-10-28 20-51-32 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-28 20-53-14 - Cucoo5 sent to channel bot_testing : <<rng 1,10 | executed: rng
2018-10-28 20-58-00 - Cucoo5 sent to channel bot_testing : <<rng | executed: rng
2018-10-28 21-01-13 - Cucoo5 sent to channel bot_testing : <<rng 5 , 5 | executed: rng
2018-10-28 21-33-00 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-28 21-33-03 - Cucoo5 sent to channel bot_testing : <<help | executed: help
2018-10-28 21-43-54 - PsychoSustic sent to channel bot_testing : <<rng 1 , 20 | executed: rng
2018-10-28 21-44-03 - PsychoSustic sent to channel bot_testing : <<rng 1 , 100 | executed: rng
2018-10-28 21-44-25 - PsychoSustic sent to channel bot_testing : <<rng 1, 1 | executed: rng
2018-10-28 21-44-35 - PsychoSustic sent to channel bot_testing : <<rng 1 , 50 | executed: rng
2018-10-28 21-44-50 - PsychoSustic sent to channel bot_testing : <<rng 20 , 200 | executed: rng
2018-10-28 21-44-58 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-45-05 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-45-11 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-45-50 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-01 - PsychoSustic sent to channel bot_testing : <<RNG 1, 20 | Bad Command entered: RNG | Count:1
2018-10-28 21-46-06 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-12 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-12 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-13 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-14 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-15 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-16 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-43 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-45 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-47 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-50 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-52 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-56 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-58 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-46-59 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-01 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-02 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-03 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-04 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-05 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-06 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-56 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-58 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-47-59 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-01 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-02 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-04 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-06 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-07 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-09 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-10 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-11 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-14 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-15 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-16 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-18 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-19 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-20 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-20 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-21 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-22 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-22 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-24 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-48-24 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-49-15 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-49-18 - PsychoSustic sent to channel bot_testing : <<rng 1, 20 | executed: rng
2018-10-28 21-51-38 - Cucoo5 sent to channel bot_testing : <<rng -10,10 | executed: rng
2018-10-28 22-10-28 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
