2018-11-01 12-22-31 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 17-08-27 - Kristia sent to channel bot_testing : <<echo | executed: echo
2018-11-01 17-09-01 - Kristia sent to channel bot_testing : <<versionlog | executed: versionlog
2018-11-01 17-09-19 - Kristia sent to channel bot_testing : <<info | executed: info
2018-11-01 17-10-13 - Kristia sent to channel bot_testing : <<Time | Bad Command entered: Time | Count:1
2018-11-01 17-10-38 - Kristia sent to channel bot_testing : <<time | executed: time
2018-11-01 17-12-20 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-31-46 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-34-47 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-35-54 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-38-56 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-43-12 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-51-54 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-55-18 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-58-19 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 18-01-27 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 18-21-35 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 18-34-13 - PsychoSustic sent to channel bot_testing : <<RNG 1,2 | executed: rng
2018-11-01 18-57-09 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 18-58-29 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 19-03-05 - Cucoo5 sent to channel bot_testing : <<info | executed: info
