2018-11-02 16-11-58 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-11-02 17-02-56 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 17-22-54 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-11-02 18-16-50 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-02 18-17-06 - Cucoo5 sent to channel bot_testing : <<help | executed: help
2018-11-02 18-31-00 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 18-31-28 - Cucoo5 sent to channel bot_testing : <<echo | executed: echo
2018-11-02 18-31-28 - Cucoo5 sent to channel bot_testing : <<echo | user registered: Cucoo5
2018-11-02 18-31-37 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-02 18-31-42 - Cucoo5 sent to channel bot_testing : <<help | executed: help
2018-11-02 18-33-08 - Snowyvaan sent to channel bot_testing : <<register | Bad Command entered: register | Count:1
2018-11-02 18-33-09 - Snowyvaan sent to channel bot_testing : <<register | user registered: Snowyvaan
2018-11-02 18-36-02 - Snowyvaan sent to channel bot_testing : <<register | Bad Command entered: register | Count:2
2018-11-02 18-36-49 - Snowyvaan sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-11-02 18-37-25 - Snowyvaan sent to channel bot_testing : <<restart | Access Restricted to following: restart
2018-11-02 18-40-35 - Snowyvaan sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-11-02 18-41-05 - Snowyvaan sent to channel bot_testing : <<giverole admin <@206906598495485952> | Bad Command entered: giverole | Count:1
2018-11-02 18-42-48 - Snowyvaan sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-11-02 18-47-53 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 18-48-04 - Cucoo5 sent to channel bot_testing : <<derp | Bad Command entered: derp | Count:1
2018-11-02 18-48-22 - Cucoo5 sent to channel bot_testing : <<register | Bad Command entered: register | Count:2
2018-11-02 18-49-24 - Cucoo5 sent to channel bot_testing : <<register | Bad Command entered: register | Count:3
2018-11-02 18-49-27 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 18-49-50 - Snowyvaan sent to channel bot_testing : <<restart | Access Restricted to following: restart
2018-11-02 18-49-53 - Snowyvaan sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-11-02 18-50-00 - Snowyvaan sent to channel bot_testing : <<giveadmin | Bad Command entered: giveadmin | Count:3
2018-11-02 18-50-31 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 18-50-38 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 18-51-07 - Snowyvaan sent to channel bot_testing : <<register | executed: register
2018-11-02 18-51-12 - Snowyvaan sent to channel bot_testing : <<restart | Access Restricted to following: restart
2018-11-02 18-51-17 - Snowyvaan sent to channel bot_testing : <<blowup | Bad Command entered: blowup | Count:2
2018-11-02 18-51-25 - Snowyvaan sent to channel bot_testing : <<die | Bad Command entered: die | Count:3
2018-11-02 18-51-29 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 18-51-37 - Snowyvaan sent to channel bot_testing : <<unregister | Bad Command entered: unregister | Count:4
2018-11-02 18-51-40 - Snowyvaan sent to channel bot_testing : <<register | executed: register
2018-11-02 19-03-27 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 19-03-45 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 19-03-53 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 19-04-35 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 19-04-44 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 19-05-11 - Cucoo5 sent to channel bot_testing : <<resart | Bad Command entered: resart | Count:1
2018-11-02 19-05-16 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 19-05-23 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 19-06-06 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-02 19-06-14 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 19-06-21 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-02 19-06-21 - Cucoo5 sent to channel bot_testing : <<info | user registered: Cucoo5
2018-11-02 19-08-11 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 19-08-24 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-02 19-25-57 - PsychoSustic sent to channel bot_testing : <<register | executed: register
2018-11-02 19-25-58 - PsychoSustic sent to channel bot_testing : <<register | user registered: PsychoSustic
2018-11-02 20-44-46 - S121 sent to channel bot_testing : <<register | executed: register
2018-11-02 20-44-47 - S121 sent to channel bot_testing : <<register | user registered: S121
2018-11-02 20-57-39 - Snowyvaan sent to channel bot_testing : <<restart | Access Restricted to following: restart
2018-11-02 20-57-39 - Snowyvaan sent to channel bot_testing : <<restart | user registered: Snowyvaan
2018-11-02 23-42-53 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-02 23-43-09 - Cucoo5 sent to channel bot_testing : <<register | executed: register
2018-11-02 23-43-28 - Cucoo5 sent to channel bot_testing : <<help | executed: help
