2018-10-31 11-55-16 - Cucoo5 sent to channel bot_testing : <<help | executed: help
2018-10-31 16-20-31 - Kristia sent to channel bot_testing : <<help | user registered: Kristia
2018-10-31 16-25-57 - Kristia sent to channel bot_testing : Ok, I did get its message of registering me for my convinience | user registered: Kristia
2018-10-31 16-26-50 - Kristia sent to channel general : I think I shouldn't speak in the bot testing room | user registered: Kristia
2018-10-31 16-30-48 - Kristia sent to channel bot_testing : Good, I'm anomaly to it (deal with it, bot) | user registered: Kristia
2018-10-31 16-31-09 - Kristia sent to channel Direct Message with Kristia : Ok, good bot | user registered: Kristia
2018-10-31 16-47-00 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-31 16-49-21 - Kristia sent to channel bot_testing : <<help | user registered: Kristia
2018-10-31 17-00-41 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-31 17-03-03 - Kristia sent to channel bot_testing : <<help | user registered: Kristia
2018-10-31 17-28-41 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-31 17-32-30 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-31 17-32-51 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-31 17-52-05 - Kristia sent to channel bot_testing : <<help | executed: help
2018-10-31 17-52-23 - Kristia sent to channel bot_testing : <<time | executed: time
2018-10-31 17-53-47 - Kristia sent to channel bot_testing : <<rng 1,10 | executed: rng
2018-10-31 17-54-11 - Kristia sent to channel bot_testing : <<rng 20,100 | executed: rng
2018-10-31 21-16-35 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-31 21-44-15 - Cucoo5 sent to channel bot_testing : <<versionlog | executed: versionlog
2018-10-31 22-27-41 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-10-31 22-35-05 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-10-31 22-38-53 - Cucoo5 sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-10-31 22-39-04 - Cucoo5 sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-10-31 22-39-58 - Cucoo5 sent to channel bot_testing : <<shutdown | Access Restricted to following: shutdown
2018-10-31 22-40-01 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-10-31 22-41-20 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-31 22-42-06 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-31 22-42-14 - Cucoo5 sent to channel bot_testing : <<versionlog | executed: versionlog
2018-10-31 22-42-25 - Cucoo5 sent to channel bot_testing : <<help | executed: help
2018-10-31 23-55-55 - Snowyvaan sent to channel general : These fucking @s | user registered: Snowyvaan
2018-10-31 23-56-08 - Snowyvaan sent to channel Direct Message with Snowyvaan : Well then | user registered: Snowyvaan
