2018-11-01 12-22-31 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 17-08-27 - Kristia sent to channel bot_testing : <<echo | executed: echo
2018-11-01 17-09-01 - Kristia sent to channel bot_testing : <<versionlog | executed: versionlog
2018-11-01 17-09-19 - Kristia sent to channel bot_testing : <<info | executed: info
2018-11-01 17-10-13 - Kristia sent to channel bot_testing : <<Time | Bad Command entered: Time | Count:1
2018-11-01 17-10-38 - Kristia sent to channel bot_testing : <<time | executed: time
2018-11-01 17-12-20 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-31-46 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-34-47 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-35-54 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-38-56 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-43-12 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-51-54 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-55-18 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 17-58-19 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 18-01-27 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 18-21-35 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-01 19-10-55 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 19-10-55 - Cucoo5 sent to channel bot_testing : <<info | user registered: Cucoo5
2018-11-01 19-11-12 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 19-11-12 - Cucoo5 sent to channel bot_testing : <<info | user registered: Cucoo5
2018-11-01 19-11-24 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 19-11-24 - Cucoo5 sent to channel bot_testing : <<info | user registered: Cucoo5
2018-11-01 19-12-02 - Cucoo5 sent to channel error_reports : FOUND THE PROBLEM
I'm a derp. I forgot to have it update the user list. | user registered: Cucoo5
2018-11-01 19-15-13 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 19-15-13 - Cucoo5 sent to channel bot_testing : <<info | user registered: Cucoo5
2018-11-01 19-15-22 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-01 19-15-27 - Cucoo5 sent to channel bot_testing : <<help | executed: help
