2018-11-18 15-04-59 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-13-04 - Cucoo5 sent to channel announcements : <<shutdown | executed: shutdown
2018-11-18 15-29-02 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-29-32 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-30-26 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 15-30-45 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-31-42 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 15-32-00 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-46-56 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-11-18 15-55-38 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-56-13 - Cucoo5 sent to channel Direct Message with Cucoo5 : <<restart | executed: restart
2018-11-18 15-56-26 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 15-58-10 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-11-18 15-58-49 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 16-00-51 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 16-01-07 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 16-52-32 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 16-54-17 - Cucoo5 sent to channel Direct Message with Cucoo5 : <<restart | executed: restart
2018-11-18 16-54-24 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 16-54-32 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 16-55-23 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 16-55-32 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-11-18 17-11-30 - Cucoo5 sent to channel announcements : <<restart | executed: restart
2018-11-18 17-26-02 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 17-26-46 - Cucoo5 sent to channel Direct Message with Cucoo5 : <<restart | executed: restart
2018-11-18 17-26-59 - Cucoo5 sent to channel bot_testing : <<save | executed: save
2018-11-18 17-28-23 - Cucoo5 sent to channel Direct Message with Cucoo5 : <<restart | executed: restart
2018-11-18 17-29-02 - Cucoo5 sent to channel Direct Message with Cucoo5 : <<restart | executed: restart
2018-11-18 17-29-26 - Cucoo5 sent to channel Direct Message with Cucoo5 : <<restart | executed: restart
2018-11-18 17-29-31 - Cucoo5 sent to channel bot_testing : <<retrieve downloads,ovJBrx2.jpg | executed: retrieve
2018-11-18 17-29-47 - Cucoo5 sent to channel bot_testing : <<retrieve downloads,ovJBrx2.jpg | executed: retrieve
2018-11-18 17-30-45 - Cucoo5 sent to channel bot_testing : <<retrieve downloads,ovJBrx2.jpg | executed: retrieve
2018-11-18 17-30-51 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 17-30-59 - Cucoo5 sent to channel bot_testing : <<retrieve downloads,ovJBrx2.jpg | executed: retrieve
2018-11-18 17-34-11 - Cucoo5 sent to channel bot_testing : <<restart | executed: restart
2018-11-18 17-34-18 - Cucoo5 sent to channel bot_testing : <<retrieve downloads,ovJBrx2.jpg | executed: retrieve
