2018-10-29 20-13-46 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-15-08 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-15-58 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-17-23 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-18-04 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-29 20-20-07 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-22-18 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-22-40 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 20-24-14 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 21-09-42 - Cucoo5 sent to channel bot_testing : <<shutdown | executed: shutdown
2018-10-29 21-14-11 - Cucoo5 sent to channel bot_testing : <<info | executed: info
2018-10-29 21-14-49 - Cucoo5 sent to channel bot_testing : <<echo | executed: echo
2018-10-29 21-15-00 - Cucoo5 sent to channel bot_testing : <<echo derp | executed: echo
2018-10-29 21-15-02 - Cucoo5 sent to channel bot_testing : <<rng | executed: rng
2018-10-29 21-18-56 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-08 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-09 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-09 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-10 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-11 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-12 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-15 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-17 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-20 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-24 - PsychoSustic sent to channel bot_testing : <<rng 1 , 1000 | executed: rng
2018-10-29 21-19-29 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-38 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-39 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-39 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-40 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-41 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-43 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-44 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-45 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-46 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-46 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
2018-10-29 21-19-48 - PsychoSustic sent to channel bot_testing : <<rng 1 , 6 | executed: rng
