2018-05-26 18-49-40 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 18-49-52 - Cucoo5 sent to channel bot_testing : >>time | executed: time
2018-05-26 18-50-32 - Cucoo5 sent to channel bot_testing : >>mobius time | executed: time
2018-05-26 18-50-38 - Cucoo5 sent to channel bot_testing : >>info | executed: info
2018-05-26 18-53-11 - Cucoo5 sent to channel bot_testing : >>mobius info | executed: info
2018-05-26 18-53-31 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 18-56-52 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 18-58-01 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 18-59-10 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 19-01-04 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 19-09-54 - Cucoo5 sent to channel bot_testing : >>shutdown | executed: shutdown
2018-05-26 19-11-25 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 19-11-53 - Cucoo5 sent to channel bot_testing : testing bot commands
>>echo long sentence check with
multi line check | executed: echo
2018-05-26 19-12-12 - Cucoo5 sent to channel bot_testing : >>echo one
two
three | executed: echo
2018-05-26 19-12-27 - Cucoo5 sent to channel bot_testing : testing
>>time
test | executed: time
2018-05-26 19-21-00 - Cucoo5 sent to channel bot_testing : >>shutdown | executed: shutdown
2018-05-26 19-23-20 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-23-31 - Cucoo5 sent to channel bot_testing : >> echo | Bad Command entered:  | Count:1
2018-05-26 19-23-34 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 19-23-43 - Cucoo5 sent to channel bot_testing : >>echo one
two
three | executed: echo
2018-05-26 19-23-51 - Cucoo5 sent to channel bot_testing : >>time | executed: time
2018-05-26 19-23-55 - Cucoo5 sent to channel bot_testing : >>help | executed: help
2018-05-26 19-24-42 - Cucoo5 sent to channel bot_testing : >>help | executed: help
2018-05-26 19-44-55 - Cucoo5 sent to channel mobius-bot : >> | Bad Command entered:  | Count:1
2018-05-26 19-45-02 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-45-31 - Cucoo5 sent to channel mobius-bot : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-11 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-13 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-14 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-15 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-17 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-18 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-19 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-21 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-34 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-47-37 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 19-48-27 - Cucoo5 sent to channel bot_testing : >>help | executed: help
2018-05-26 19-48-51 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-48-54 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-48-56 - Cucoo5 sent to channel bot_testing : >> | Bad Command entered:  | Count:1
2018-05-26 19-49-01 - Cucoo5 sent to channel bot_testing : >>activate | Bad Command entered: activate | Count:1
2018-05-26 19-50-18 - Cucoo5 sent to channel bot_testing : >>!! | Bad Command entered: !! | Count:1
2018-05-26 19-50-21 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 19-50-25 - Cucoo5 sent to channel bot_testing : >>echo !! | executed: echo
2018-05-26 19-50-35 - Cucoo5 sent to channel bot_testing : >>> | Bad Command entered:  | Count:1
2018-05-26 19-50-38 - Cucoo5 sent to channel bot_testing : >>>echo | executed: echo
2018-05-26 19-50-42 - Cucoo5 sent to channel bot_testing : >>>>>echo | executed: echo
2018-05-26 20-03-29 - Cucoo5 sent to channel Direct Message with Cucoo5 : >>shutdown | executed: shutdown
2018-05-26 20-04-15 - Cucoo5 sent to channel Direct Message with Cucoo5 : >>shutdown | executed: shutdown
2018-05-26 20-04-42 - Cucoo5 sent to channel bot_testing : >>echo | executed: echo
2018-05-26 20-22-24 - Cucoo5 sent to channel bot_testing : >>help | executed: help
2018-05-26 20-23-05 - Cucoo5 sent to channel bot_testing : >>info | executed: info
2018-05-26 20-23-26 - Cucoo5 sent to channel bot_testing : >>versionlog | executed: versionlog
2018-05-26 20-24-57 - Cucoo5 sent to channel bot_testing : Check>>echo check | executed: echo
2018-05-26 20-40-54 - Cucoo5 sent to channel bot_testing : Use >> for command prefix | Bad Command entered:  | Count:1
