2018-05-12 00:07:52 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:08:06 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:08:57 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:11:22 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:11:42 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:11:49 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:13:29 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:13:39 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:13:51 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:15:08 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:15:56 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:17:39 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:17:48 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:19:50 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:19:54 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:20:50 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:22:12 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:23:35 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:24:29 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:41:06 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-12 00:41:28 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 00:41:28 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | Bad Command entered: register | Count:1
2018-05-12 00:42:26 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-12 00:42:34 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 00:42:34 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | Bad Command entered: register | Count:1
2018-05-12 00:42:41 - Cucoo5#4871 sent to channel bot_testing : !derpbot echo | executed: echo | *The soft chirping of crickets can be heard*
2018-05-12 00:44:12 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:44:17 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-12 00:44:23 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 00:44:23 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | Bad Command entered: register | Count:2
2018-05-12 00:45:19 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
2018-05-12 00:45:34 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-12 00:45:41 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 00:45:47 - Cucoo5#4871 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 00:49:17 - Cucoo5#4871 sent to channel bot_testing : !derpbot info | executed: info
2018-05-12 01:13:54 - Cucoo5#4871 sent to channel bot_testing : !derpbot help | executed: help
2018-05-12 01:14:05 - Cucoo5#4871 sent to channel bot_testing : !derpbot versionlog | Bad Command entered: versionlog | Count:1
2018-05-12 01:14:38 - Cucoo5#4871 sent to channel bot_testing : !derpbot versionlog | executed: versionlog
2018-05-12 01:15:21 - Cucoo5#4871 sent to channel bot_testing : !derpbot versionlog | executed: versionlog
2018-05-12 01:17:47 - Koishi Komeiji#8740 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 01:23:32 - Snowyvaan#4047 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 01:25:27 - Snowyvaan#4047 sent to channel bot_testing : !derpbot help | executed: help
2018-05-12 01:28:45 - Snowyvaan#4047 sent to channel bot_testing : !derpbot echo echo | executed: echo | *echo*
2018-05-12 01:43:15 - Snowyvaan#4047 sent to channel bot_testing : !derpbot register | executed: register
2018-05-12 02:00:26 - Cucoo5#4871 sent to channel bot_testing : !derpbot logoff | Bad Command entered: logoff | Count:1
2018-05-12 02:02:31 - Cucoo5#4871 sent to channel bot_testing : !derpbot logoff | Bad Command entered: logoff | Count:1
2018-05-12 02:03:51 - Cucoo5#4871 sent to channel bot_testing : !derpbot logoff | Bad Command entered: logoff | Count:1
2018-05-12 02:06:13 - Cucoo5#4871 sent to channel bot_testing : !derpbot logoff | Bad Command entered: logoff | Count:1
2018-05-12 02:06:47 - Cucoo5#4871 sent to channel bot_testing : !derpbot logoff | Bad Command entered: logoff | Count:1
2018-05-12 02:14:59 - Cucoo5#4871 sent to channel bot_testing : !derpbot badcmd | Bad Command entered: badcmd | Count:1
2018-05-12 02:16:29 - Cucoo5#4871 sent to channel bot_testing : !derpbot | status check ran
